{
  "name": "elm-webaudio",
  "version": "0.0.1",
  "description": "Web Audio API for Elm",
  "main": "src/elm-webaudio.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "elm make --docs=docs.json"
  },
  "author": "aratama",
  "license": "ISC",
  "dependencies": {
    "virtual-audio-graph": "^1.1.0"
  }
}